{
  "name": "file-manager",
  "version": "1.0.0",
  "description": "This repository is the part of nodejs-assignments https://github.com/AlreadyBored/file-manager",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",

    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mudreuski/file-manager.git"
  },
  "author": "Mudreuski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mudreuski/file-manager/issues"
  },
  "homepage": "https://github.com/Mudreuski/file-manager#readme"
}
